{
  "manifest_version": 3,
  "name": "Net Fail",
  "author": "Christian Rey Villablanca",
  "version": "1.0.0",
  "description": "Captures, stores, and displays failed network requests",
  "permissions": ["webRequest", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Net Fail - Failed Requests"
  }
}
